{
  "manifest_version": 2,
  "name": "七牛云图床",
  "short_name": "七牛云图床",
  "description": "七牛云存储图片上传插件",
  "version": "1.3.0",
  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "64": "icons/icon-64x64.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "notifications"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "七牛云图床",
    "default_icon": "icons/icon.png"
  },
  "options_page": "options.html"
}